# VolunteerReport

./: VolunteerReport.sln
VolunteerReport.API/: MappingProfile.cs  Program.cs  VolunteerReport.API.csproj  WeatherForecast.cs  appsettings.json
VolunteerReport.API/Contracts/Auth/Requests/: FillInProfileRequest.cs  LoginRequest.LoginRequestValidator.cs  LoginRequest.cs
VolunteerReport.API/Contracts/Reports/Requests/: MakeReportRequest.cs
VolunteerReport.API/Controllers/: AccusationsController.cs  AuthController.cs  CategoriesController.cs  ODataBaseController.cs  ReportDetailsController.cs  ReportsController.cs  VolunteersController.cs  WeatherForecastController.cs
VolunteerReport.API/Middleware/: ExceptionHandlerMiddleware.cs
VolunteerReport.API/Properties/: launchSettings.json
VolunteerReport.Common/: Class1.cs
VolunteerReport.Common/Configuration/: AdminSettings.cs
VolunteerReport.Common/Constants/: UserRoles.cs
VolunteerReport.Domain/: ApplicationDbContext.cs  Class1.cs
VolunteerReport.Domain/Constants/: AccusationStatus.cs
VolunteerReport.Domain/Migrations/: 20240704163754_Initial.Designer.cs  20240704163754_Initial.cs  20240707163556_updateUserModel.Designer.cs  20240707163556_updateUserModel.cs  20240718204123_UpdateVolunteerModel.Designer.cs  20240718204123_UpdateVolunteerModel.cs  20240720155412_UpdateUserAddAvatarUrl_UpdateVolunteerRemoveAvaterUrl.Designer.cs  20240720155412_UpdateUserAddAvatarUrl_UpdateVolunteerRemoveAvaterUrl.cs  20240720175114_AddReportRelatedEntities.Designer.cs  20240720175114_AddReportRelatedEntities.cs  20240805191019_AddAccusation.Designer.cs  20240805191019_AddAccusation.cs  20240825141242_AddBlockedVolunteerEntity.Designer.cs  20240825141242_AddBlockedVolunteerEntity.cs  ApplicationDbContextModelSnapshot.cs
VolunteerReport.Domain/Models/: Accusation.cs  BlockedVolunteer.cs  IssuedToken.cs  Report.cs  ReportCategory.cs  ReportDetail.cs  User.cs  Volunteer.cs
VolunteerReport.Domain/Models/Interfaces/: IODataEntity.cs
VolunteerReport.Domain/Utils/: EntityFrameworkHelpers.cs
VolunteerReport.Infrastructure/: Class1.cs  VolunteerReport.Infrastructure.csproj
VolunteerReport.Infrastructure.Tests/: PhotoPlagiarismServiceTest.cs  VolunteerReport.Infrastructure.Tests.csproj
VolunteerReport.Infrastructure/Commands/: FillInProfileCommand.cs  RegisterCommand.cs
VolunteerReport.Infrastructure/Constants/: JwtClaims.cs
VolunteerReport.Infrastructure/Dtos/: CategoryCost.cs  VolunteerProfile.cs  VolunteerStatisticsProfile.cs
VolunteerReport.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
VolunteerReport.Infrastructure/Services/: AccusationService.cs  AuthService.cs  GoogleJwtTokenParserService.cs  JwtTokenService.cs  PhotoPlagiarizmService.cs  VolunteerService.cs
VolunteerReport.Infrastructure/Services/Interfaces/: IAccusationService.cs  IAuthService.cs  IGoogleJwtTokenParser.cs  IJwtTokenParser.cs  IJwtTokenService.cs  IPhotoPlagiarizmService.cs  IRoleStrategy.cs  IVolunteerService.cs
VolunteerReport.Infrastructure/Strategies/: AdministratorStrategy.cs  RoleStrategyFactory.cs  UserStrategy.cs  VolunteerStrategy.cs
